plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id 'java'
}

group 'com.github.admarple'
version '1.0-SNAPSHOT'

lombok {
    version = "1.16.18"
    sha256 = ""
}

apply plugin: 'java-library'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
